{
    "name": "Readium",
    "version": "1.3.0",
    "dependencies": {
        "bower": "1.2.8",
        "requirejs": "2.1.10",
        "grunt": "~0.4.0",
        "grunt-cli": "0.1.13",
        "grunt-contrib-requirejs": "~0.4.0",
        "grunt-contrib-sass": "~0.7.1"
    }
}
